# traveltime-benchmarks

./: .eslintrc.js  .gitignore  Dockerfile  GeohashFastRequest.proto  GeohashFastResponse.proto  H3FastRequest.proto  H3FastResponse.proto  README.md  RequestsCommon.proto  TimeFilterFastResponse.proto  build.sh  package.json  pom.xml  run.sh
.github/workflows/: build_image.yml  lint.yml
docker/: Dockerfile  entrypoint.sh
locations/: locations_data.csv  locations_data.json  proto_locations_data.csv  proto_locations_data.json
precomputed/: origins.csv  routes.csv  routes_es.csv
proto/: TimeFilterFastRequest.proto  TimeFilterFastResponse.proto  response.proto
scripts/: api-management.js  cells-fast.js  cells-proto.js  cells.js  common.js  distance-map.js  geocoding-reverse.js  geocoding-search.js  geohash-proto.js  h3-proto.js  routes.js  time-filter-fast.js  time-filter-postcode-districts.js  time-filter-postcode-sectors.js  time-filter-postcode-zones.js  time-filter-postcodes.js  time-filter-proto.js  time-filter.js  time-map-fast.js  time-map.js
src/main/java/com/traveltime/benchmarks/: BenchmarkCountry.java  BenchmarkSetup.java  BenchmarkSetupValidation.java  DirectTimeFilterFastProtoRequest.java  SdkSetup.java  TimeFilterFastBenchmark.java  TimeFilterFastBenchmarkNoSerialize.java  UriValidation.java  Utils.java
